{
  "name": "adproject",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "firebase-admin": "^13.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "license": "ISC"
}
